<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PathTask2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-SX-V6x">
                                <rect key="frame" x="20" y="75" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-Hf-xhy">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-83-Jzf">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-oC-aHF">
                                                <rect key="frame" x="0.0" y="50" width="62" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-nX-68q">
                                        <rect key="frame" x="214" y="0.0" width="160" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-hF-Bl9">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-6u-jGv">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-o2-oXI">
                                                        <rect key="frame" x="65" y="0.0" width="37.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-cP-qrf">
                                                        <rect key="frame" x="131.5" y="0.0" width="28.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="kA5-nf-wbA">
                                                <rect key="frame" x="0.0" y="50" width="160" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-wO-dbz">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="y" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-fc-nv5">
                                                        <rect key="frame" x="66" y="0.0" width="28.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-zx-SlJ">
                                                        <rect key="frame" x="131.5" y="0.0" width="28.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SFV-Fg-mbj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-GB-sAM">
                                <rect key="frame" x="20" y="44" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="UPA-Gf-u14"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="findPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFK-L3-aBy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-HD-HwU">
                                <rect key="frame" x="20" y="163" width="374" height="699"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NuD-GB-sAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ih-YP-Ist"/>
                            <constraint firstItem="Dvz-HD-HwU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6hb-8o-bBE"/>
                            <constraint firstItem="Dvz-HD-HwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Cz-XE-iQb"/>
                            <constraint firstItem="Dvz-HD-HwU" firstAttribute="top" secondItem="Oc0-SX-V6x" secondAttribute="bottom" constant="8" id="C8T-jc-Dke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oc0-SX-V6x" secondAttribute="trailing" constant="20" id="HRz-FM-cZV"/>
                            <constraint firstItem="Dvz-HD-HwU" firstAttribute="top" secondItem="Oc0-SX-V6x" secondAttribute="bottom" constant="8" id="bD9-L4-4fE"/>
                            <constraint firstItem="Oc0-SX-V6x" firstAttribute="top" secondItem="NuD-GB-sAM" secondAttribute="bottom" constant="8" id="bpi-dZ-ZM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dvz-HD-HwU" secondAttribute="trailing" constant="20" id="oKo-01-uS5"/>
                            <constraint firstItem="Oc0-SX-V6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p40-mY-2AL"/>
                            <constraint firstItem="NuD-GB-sAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qnd-ay-eqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuD-GB-sAM" secondAttribute="trailing" constant="20" id="rgU-lk-hJ6"/>
                            <constraint firstItem="Oc0-SX-V6x" firstAttribute="top" secondItem="NuD-GB-sAM" secondAttribute="bottom" constant="8" id="x6n-az-HEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="endX" destination="bqh-zx-SlJ" id="0O3-zA-O5p"/>
                        <outlet property="endY" destination="TZ9-fc-nv5" id="08A-eH-vJJ"/>
                        <outlet property="heightTextField" destination="cVQ-83-Jzf" id="QBR-eO-JAQ"/>
                        <outlet property="startX" destination="Gj7-cP-qrf" id="pOU-Pz-1Ol"/>
                        <outlet property="startY" destination="lPy-o2-oXI" id="YeI-Eb-LzS"/>
                        <outlet property="textView" destination="Dvz-HD-HwU" id="X3W-Ef-ytb"/>
                        <outlet property="widthTextField" destination="6Gn-oC-aHF" id="a16-j0-fax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
